<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib
  PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
  "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
 <tlib-version>1.0</tlib-version>
 <jsp-version>1.2</jsp-version>
 <short-name>category</short-name>  

 <tag>
  <name>mc</name>
  <tag-class>com.pointunion.web.tag.MerchantCategoryTag</tag-class>
  <body-content>empty</body-content>
  <attribute>
	   <name>categoryNo</name>
	   <required>true</required>
	   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
	   <name>param</name>
	   <required>true</required>
	   <rtexprvalue>false</rtexprvalue>
  </attribute>
 </tag>
 <tag>
  <name>pc</name>
  <tag-class>com.pointunion.web.tag.ProductCategoryTag</tag-class>
  <body-content>empty</body-content>
  <attribute>
	   <name>categoryNo</name>
	   <required>true</required>
	   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
	   <name>param</name>
	   <required>true</required>
	   <rtexprvalue>false</rtexprvalue>
  </attribute>
 </tag>
 
 <tag>
  <name>code</name>
  <tag-class>com.pointunion.web.tag.CommomParamTag</tag-class>
  <body-content>empty</body-content>
  <attribute>
	   <name>type</name>
	   <required>true</required>
	   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
	   <name>code</name>
	   <required>true</required>
	   <rtexprvalue>false</rtexprvalue>
  </attribute>
 </tag>
 
 <tag>
  <name>slice</name>
  <tag-class>com.pointunion.web.tag.StringSliceTag</tag-class>
  <body-content>empty</body-content>
  <attribute>
	   <name>length</name>
	   <required>true</required>
	   <rtexprvalue>false</rtexprvalue>
  </attribute>
  <attribute>
	   <name>value</name>
	   <required>true</required>
	   <rtexprvalue>false</rtexprvalue>
  </attribute>
 </tag>
 
 
</taglib>
