-- MySQL dump 10.10
--
-- Host: localhost    Database: pointunion
-- ------------------------------------------------------
-- Server version	5.0.18-nt

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES gbk */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Dumping data for table `account`
--


/*!40000 ALTER TABLE `account` DISABLE KEYS */;
LOCK TABLES `account` WRITE;
INSERT INTO `account` VALUES ('2006189137800005','2006189137800005',0,0,'2006-07-08 14:58:09','2006-07-08 14:58:09'),('2006189137800016','2006189137800016',0,0,'2006-07-08 14:58:09','2006-07-08 14:58:09');
UNLOCK TABLES;
/*!40000 ALTER TABLE `account` ENABLE KEYS */;

--
-- Dumping data for table `buy_record`
--


/*!40000 ALTER TABLE `buy_record` DISABLE KEYS */;
LOCK TABLES `buy_record` WRITE;
UNLOCK TABLES;
/*!40000 ALTER TABLE `buy_record` ENABLE KEYS */;

--
-- Dumping data for table `campaign`
--


/*!40000 ALTER TABLE `campaign` DISABLE KEYS */;
LOCK TABLES `campaign` WRITE;
INSERT INTO `campaign` VALUES ('A0000001',NULL,'玩游戏获大奖','1','玩游戏获大奖',NULL,'2006-06-17 09:05:57','2006-06-17 09:05:57'),('A0000102',NULL,'五一大派送','2','五一大派送',NULL,'2006-06-17 09:05:57','2006-06-17 09:05:57'),('A0000103',NULL,'猜球','1','猜球',NULL,'2006-06-17 09:05:57','2006-06-17 09:05:57'),('M0000101','A1100002','注册送积分','1','注册送积分','','2006-06-17 07:57:11','2006-06-17 07:55:47'),('M0000102','C1100006','庆元旦促销','1','庆元旦促销','','2006-06-17 09:07:28','2006-06-17 07:55:47'),('M0000103',NULL,'五一大派送','1','五一大派送','','2006-06-17 09:07:39','2006-06-17 09:01:49'),('M0000104','C1100006','五一大派送','1','五一大派送','','2006-06-17 09:07:41','2006-06-17 09:05:57'),('M0000105','C1100006','注册有礼','1','注册有礼',NULL,'2006-06-17 09:05:57','2006-06-17 09:05:57'),('M0000106','C1100006','关爱一生','1','关爱一生',NULL,'2006-06-17 09:05:57','2006-06-17 09:05:57');
UNLOCK TABLES;
/*!40000 ALTER TABLE `campaign` ENABLE KEYS */;

--
-- Dumping data for table `card`
--


/*!40000 ALTER TABLE `card` DISABLE KEYS */;
LOCK TABLES `card` WRITE;
INSERT INTO `card` VALUES ('M00000001','A00002','2006189137800005','C','1',NULL,'2006-07-08 14:58:09',NULL,NULL,'2006-07-08 14:58:09','2006-07-08 14:58:09'),('M00000002','A00003','2006189137800005','C','1',NULL,'2006-07-08 14:58:09',NULL,NULL,'2006-07-08 14:58:09','2006-07-08 14:58:09'),('M88888888','A00001','2006189137800005','C','1',NULL,'2006-07-08 14:58:09',NULL,NULL,'2006-07-08 14:58:09','2006-07-08 14:58:09');
UNLOCK TABLES;
/*!40000 ALTER TABLE `card` ENABLE KEYS */;

--
-- Dumping data for table `change_list`
--


/*!40000 ALTER TABLE `change_list` DISABLE KEYS */;
LOCK TABLES `change_list` WRITE;
UNLOCK TABLES;
/*!40000 ALTER TABLE `change_list` ENABLE KEYS */;

--
-- Dumping data for table `customer`
--


/*!40000 ALTER TABLE `customer` DISABLE KEYS */;
LOCK TABLES `customer` WRITE;
INSERT INTO `customer` VALUES ('2006189137800005','yanjian','*FF522B398CB7EC662643854C547A5B06EDE47F7A','yanjians@msn.com','严建',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'2006-07-08 14:58:09','2006-07-08 15:12:52'),('2006189137800016','point','*F6C8EED42D9F2DB9D3C91C46EFB9B1A1A42D383B','point@point.com',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'2006-07-08 14:58:09','2006-07-08 14:58:09');
UNLOCK TABLES;
/*!40000 ALTER TABLE `customer` ENABLE KEYS */;

--
-- Dumping data for table `merchant`
--


/*!40000 ALTER TABLE `merchant` DISABLE KEYS */;
LOCK TABLES `merchant` WRITE;
INSERT INTO `merchant` VALUES ('A0000001',NULL,'A00001','积分联盟','1999-12-31 16:00:00','1999-12-31 16:00:00'),('A1100002',NULL,'A10002','苏果超市111111','2006-06-16 11:57:23','2006-06-17 04:58:17'),('A1100004',NULL,'A10002','测试111','2006-06-16 14:30:44','2006-06-17 03:40:34'),('A1100005',NULL,'A10002','测试','2006-06-16 14:31:52','2006-06-16 14:31:52'),('B1100007',NULL,'A10002','测试100007','2006-06-16 14:35:34','2006-06-16 14:35:34'),('C1100006',NULL,'A10002','测试','2006-06-16 14:34:04','2006-06-16 14:34:04');
UNLOCK TABLES;
/*!40000 ALTER TABLE `merchant` ENABLE KEYS */;

--
-- Dumping data for table `merchant_account`
--


/*!40000 ALTER TABLE `merchant_account` DISABLE KEYS */;
LOCK TABLES `merchant_account` WRITE;
UNLOCK TABLES;
/*!40000 ALTER TABLE `merchant_account` ENABLE KEYS */;

--
-- Dumping data for table `merchant_category`
--


/*!40000 ALTER TABLE `merchant_category` DISABLE KEYS */;
LOCK TABLES `merchant_category` WRITE;
INSERT INTO `merchant_category` VALUES ('A00001','1','积分联盟','积分联盟',''),('A10001','1','商场','商场',''),('A10002','1','超市','超市','');
UNLOCK TABLES;
/*!40000 ALTER TABLE `merchant_category` ENABLE KEYS */;

--
-- Dumping data for table `meta_card`
--


/*!40000 ALTER TABLE `meta_card` DISABLE KEYS */;
LOCK TABLES `meta_card` WRITE;
INSERT INTO `meta_card` VALUES ('A00001','A0000001','积分联盟卡','2006-07-08 14:10:34','2006-07-06 16:00:00'),('A00002','A1100002','苏果卡','2006-07-08 14:10:34','2006-07-06 16:00:00'),('A00003','B1100007','测试卡','2006-07-08 14:06:29','2006-07-06 16:00:00');
UNLOCK TABLES;
/*!40000 ALTER TABLE `meta_card` ENABLE KEYS */;

--
-- Dumping data for table `pile_record`
--


/*!40000 ALTER TABLE `pile_record` DISABLE KEYS */;
LOCK TABLES `pile_record` WRITE;
UNLOCK TABLES;
/*!40000 ALTER TABLE `pile_record` ENABLE KEYS */;

--
-- Dumping data for table `point_change`
--


/*!40000 ALTER TABLE `point_change` DISABLE KEYS */;
LOCK TABLES `point_change` WRITE;
UNLOCK TABLES;
/*!40000 ALTER TABLE `point_change` ENABLE KEYS */;

--
-- Dumping data for table `product`
--


/*!40000 ALTER TABLE `product` DISABLE KEYS */;
LOCK TABLES `product` WRITE;
INSERT INTO `product` VALUES ('P0001001','芭比娃娃','芭比娃娃',100,'2006-06-18 06:26:31','2006-06-18 06:26:31'),('P0001002','行军床','行军床',850,'2006-06-18 06:28:23','2006-06-18 06:27:23'),('P0001003','鼠标','罗技鼠标',350,'2006-06-18 06:29:47','2006-06-18 06:29:47'),('P0001004','金山词霸','金山词霸软件',250,'0000-00-00 00:00:00','0000-00-00 00:00:00'),('P0001005','袖珍电筒','福平袖珍电筒',350,'2006-06-18 06:31:47','2006-06-18 06:31:47'),('P0001006','被套','江苏梦兰被套',450,'2006-06-18 06:30:47','2006-06-18 06:30:47');
UNLOCK TABLES;
/*!40000 ALTER TABLE `product` ENABLE KEYS */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

