drop database pointunion;

CREATE DATABASE pointunion DEFAULT CHARACTER SET gbk;

use pointunion;

CREATE TABLE CHANGE_LIST (
	CHANGE_SEQ CHAR ( 16 ) NOT NULL,
	PRODUCT_NO CHAR ( 8 ) NOT NULL,
	POINT INTEGER NOT NULL,
	COUNT INTEGER NOT NULL
	) ENGINE=InnoDB DEFAULT CHARSET=gbk;

CREATE TABLE MERCHANT_ACCOUNT (
	MA_NO CHAR ( 10 ) NOT NULL,
	MERCHANT_NO CHAR ( 8 ) NOT NULL,
	SPARE_POINT INTEGER NOT NULL,
	PENDING_POINT INTEGER NOT NULL,
	CREATE_TIME TIMESTAMP NOT NULL default '0000-00-00 00:00:00',
	MODIFY_TIME TIMESTAMP NOT NULL default '0000-00-00 00:00:00',
	CONSTRAINT PK_MERCHANT_ACCOUNT PRIMARY KEY (MA_NO)
	) ENGINE=InnoDB DEFAULT CHARSET=gbk;

CREATE TABLE CARD (
	CARD_NO VARCHAR ( 32 ) NOT NULL,
	CARD_CATEGORY CHAR ( 6 ) NOT NULL,
	ACCOUNT_NO CHAR ( 16 ) NOT NULL,
	REQUEST_TYPE CHAR ( 1 ) NOT NULL,
	STATUS CHAR ( 1 ) NOT NULL,
	PUBLISH_TIME TIMESTAMP,
	EFFECT_TIME TIMESTAMP,
	INEFFECT_TIME TIMESTAMP,
	INEFFECT_REASON VARCHAR ( 128 ),
	CREATE_TIME TIMESTAMP NOT NULL default '0000-00-00 00:00:00',
	MODIFY_TIME TIMESTAMP NOT NULL default '0000-00-00 00:00:00',
	CONSTRAINT PK_CARD PRIMARY KEY (CARD_NO)
	) ENGINE=InnoDB DEFAULT CHARSET=gbk;

CREATE TABLE PILE_RECORD (
	PILE_SEQ BIGINT(12) UNSIGNED NOT NULL AUTO_INCREMENT,
	MA_NO CHAR ( 10 ) NOT NULL,
	CARD_NO VARCHAR ( 32 ) NOT NULL,
	POINT INTEGER NOT NULL,
	PILE_TYPE CHAR ( 1 ) NOT NULL,
	PILE_DESC VARCHAR ( 255 ) NULL,
	PENDING_TIME TIMESTAMP NULL,
	PILE_TIME TIMESTAMP NULL,
	CONSTRAINT PK_PILE_RECORD PRIMARY KEY (PILE_SEQ)
	) ENGINE=InnoDB DEFAULT CHARSET=gbk;

CREATE TABLE ACCOUNT (
	ACCOUNT_NO CHAR ( 16 ) NOT NULL,
	CUSTOMER_NO CHAR ( 16 ) NOT NULL,
	CURRENT_POINT INTEGER NOT NULL,
	PENDING_POINT INTEGER NOT NULL,
	CREATE_TIME TIMESTAMP NOT NULL default '0000-00-00 00:00:00',
	MODIFY_TIME TIMESTAMP NOT NULL default '0000-00-00 00:00:00',
	CONSTRAINT PK_ACC_R_CUST PRIMARY KEY (ACCOUNT_NO)
	) ENGINE=InnoDB DEFAULT CHARSET=gbk;

CREATE TABLE CUSTOMER (
	CUSTOMER_NO CHAR ( 16 ) NOT NULL,
	USER_ID VARCHAR ( 32 ) NOT NULL,
	PASSWORD VARCHAR ( 64 ) NOT NULL,
	EMAIL VARCHAR ( 64 ) NOT NULL,
	NAME VARCHAR ( 64 ),
	GENDER CHAR ( 1 ) ,
	BIRTHDAY CHAR ( 10 ),
	PROVINCE CHAR ( 4 ),
	CITY CHAR ( 4 ),
	ADDRESS VARCHAR ( 255 ),
	ZIP CHAR ( 6 ),
	TEL_NO VARCHAR ( 20 ),
	MOBILE VARCHAR ( 20 ),
	INDUSTRY CHAR ( 4 ),
	COMPANY VARCHAR ( 128 ),
	CREATE_TIME TIMESTAMP NOT NULL default '0000-00-00 00:00:00',
	MODIFY_TIME TIMESTAMP NOT NULL default '0000-00-00 00:00:00',
	CONSTRAINT PK_CUSTOMER PRIMARY KEY (CUSTOMER_NO)
	) ENGINE=InnoDB DEFAULT CHARSET=gbk;

CREATE TABLE POINT_CHANGE (
	CHANGE_SEQ CHAR ( 16 ) NOT NULL,
	ACCOUNT_NO CHAR ( 16 ) NOT NULL,
	TOTAL_POINT INTEGER NOT NULL,
	TOTAL_COUNT INTEGER NOT NULL,
	CHANGE_TIME TIMESTAMP NOT NULL default '0000-00-00 00:00:00',
	ADDRESS VARCHAR ( 255 ) NOT NULL,
	ZIP CHAR ( 6 ) NOT NULL,
	NAME VARCHAR ( 64 ) NOT NULL,
	TEL_NO VARCHAR ( 20 ),
	MOBILE VARCHAR ( 20 ),
	EMAIL VARCHAR ( 64 ),
	STATUS CHAR ( 1 ) NOT NULL,
	CREATE_TIME TIMESTAMP NOT NULL default '0000-00-00 00:00:00',
	MODIFY_TIME TIMESTAMP NOT NULL default '0000-00-00 00:00:00',
	CONSTRAINT PK_CHANGE PRIMARY KEY (CHANGE_SEQ)
	) ENGINE=InnoDB DEFAULT CHARSET=gbk;

CREATE TABLE PRODUCT (
	PRODUCT_NO CHAR ( 8 ) NOT NULL,
	NAME VARCHAR ( 64 ) NOT NULL,
	CATEGORY_NO VARCHAR ( 8 ) NOT NULL,
	INTRO VARCHAR ( 255 ),
	COMMENT TEXT,
	POINT INTEGER NOT NULL,
	PRIORITY SMALLINT DEFAULT 100,
	CREATE_TIME TIMESTAMP NOT NULL default '0000-00-00 00:00:00',
	MODIFY_TIME TIMESTAMP NOT NULL default '0000-00-00 00:00:00',
	CONSTRAINT PK_PRODUCT PRIMARY KEY (PRODUCT_NO)
	) ENGINE=InnoDB DEFAULT CHARSET=gbk;

CREATE TABLE BUY_RECORD (
	BUY_SEQ BIGINT(12) UNSIGNED NOT NULL AUTO_INCREMENT,
	MA_NO CHAR ( 10 ) NOT NULL,
	MERCHANT_NO CHAR ( 8 ) NOT NULL,
	POINT INTEGER NOT NULL,
	CREATE_TIME TIMESTAMP NOT NULL default '0000-00-00 00:00:00',
	CONSTRAINT PK_BUY_RECORD PRIMARY KEY (BUY_SEQ)
	) ENGINE=InnoDB DEFAULT CHARSET=gbk;

CREATE TABLE CAMPAIGN (
	CAMPAIGN_NO CHAR ( 8 ) NOT NULL,
	MERCHANT_NO CHAR ( 8 ),
	TITLE VARCHAR ( 32 ) NOT NULL,
	STATUS CHAR ( 1 ) NOT NULL,
	INTRO VARCHAR ( 255 ),
	COMMENT TEXT,
	PRIORITY SMALLINT DEFAULT 100,
	CREATE_TIME TIMESTAMP NOT NULL default '0000-00-00 00:00:00',
	MODIFY_TIME TIMESTAMP NOT NULL default '0000-00-00 00:00:00',
	CONSTRAINT PK_CAMPAIGN18 PRIMARY KEY (CAMPAIGN_NO)
	) ENGINE=InnoDB DEFAULT CHARSET=gbk;

CREATE TABLE META_CARD (
	CARD_CATEGORY CHAR ( 6 ) NOT NULL,
	MERCHANT_NO CHAR ( 8 ) NOT NULL,
	CARD_NAME VARCHAR ( 64 ) NOT NULL,
	CREATE_TIME TIMESTAMP NOT NULL default '0000-00-00 00:00:00',
	MODIFY_TIME TIMESTAMP NOT NULL default '0000-00-00 00:00:00',
	CONSTRAINT PK_META_CARD PRIMARY KEY (CARD_CATEGORY)
	) ENGINE=InnoDB DEFAULT CHARSET=gbk;

CREATE TABLE MERCHANT (
	MERCHANT_NO CHAR ( 8 ) NOT NULL,
	FATHER_MERCHANT CHAR ( 8 ),
	CATEGORY_NO VARCHAR ( 8 ) NOT NULL,
	MERCHANT_NAME VARCHAR ( 128 ) NOT NULL,
	PROVINCE CHAR ( 4 ),
	CITY CHAR ( 4 ),
	INTRO VARCHAR ( 255 ),
	COMMENT TEXT,
	TEL_NO VARCHAR ( 20 ),
	URL VARCHAR ( 128 ),
	PRIORITY SMALLINT DEFAULT 100,
	CREATE_TIME TIMESTAMP NOT NULL default '0000-00-00 00:00:00',
	MODIFY_TIME TIMESTAMP NOT NULL default '0000-00-00 00:00:00',
	CONSTRAINT PK_MERCHANT PRIMARY KEY (MERCHANT_NO)
	) ENGINE=InnoDB DEFAULT CHARSET=gbk;

CREATE TABLE MERCHANT_CATEGORY (
	MC_NO VARCHAR ( 8 ) NOT NULL,	
	NAME VARCHAR ( 32 ) NOT NULL,
	INTRO VARCHAR ( 128 ),	
	CONSTRAINT PK_MERCHANT_CATEGORY PRIMARY KEY (MC_NO)
	) ENGINE=InnoDB DEFAULT CHARSET=gbk;

CREATE TABLE PRODUCT_CATEGORY (
	PC_NO VARCHAR ( 8 ) NOT NULL,	
	NAME VARCHAR ( 32 ) NOT NULL,
	INTRO VARCHAR ( 128 ),	
	CONSTRAINT PK_PRODUCT_CATEGORY PRIMARY KEY (PC_NO)
	) ENGINE=InnoDB DEFAULT CHARSET=gbk;

ALTER TABLE CHANGE_LIST ADD CONSTRAINT FK_LIST_CHANGE FOREIGN KEY (CHANGE_SEQ) REFERENCES POINT_CHANGE (CHANGE_SEQ)  ON DELETE NO ACTION ON UPDATE NO ACTION;
ALTER TABLE CHANGE_LIST ADD CONSTRAINT FK_LIST_PRODUCT FOREIGN KEY (PRODUCT_NO) REFERENCES PRODUCT (PRODUCT_NO)  ON DELETE NO ACTION ON UPDATE NO ACTION;
ALTER TABLE MERCHANT_ACCOUNT ADD CONSTRAINT FK_MACC_R_MCHT FOREIGN KEY (MERCHANT_NO) REFERENCES MERCHANT (MERCHANT_NO)  ON DELETE NO ACTION ON UPDATE NO ACTION;
ALTER TABLE CARD ADD CONSTRAINT FK_CARD_R_CATEGORY FOREIGN KEY (CARD_CATEGORY) REFERENCES META_CARD (CARD_CATEGORY)  ON DELETE NO ACTION ON UPDATE NO ACTION;
ALTER TABLE CARD ADD CONSTRAINT FK_CARD_R_CUST FOREIGN KEY (ACCOUNT_NO) REFERENCES ACCOUNT (ACCOUNT_NO)  ON DELETE NO ACTION ON UPDATE NO ACTION;
ALTER TABLE PILE_RECORD ADD CONSTRAINT FK_PILE_R_MA FOREIGN KEY (MA_NO) REFERENCES MERCHANT_ACCOUNT (MA_NO)  ON DELETE NO ACTION ON UPDATE NO ACTION;
ALTER TABLE PILE_RECORD ADD CONSTRAINT FK_PILE_R_CARD FOREIGN KEY (CARD_NO) REFERENCES CARD (CARD_NO)  ON DELETE NO ACTION ON UPDATE NO ACTION;
ALTER TABLE ACCOUNT ADD CONSTRAINT FK_ACCOUNT FOREIGN KEY (CUSTOMER_NO) REFERENCES CUSTOMER (CUSTOMER_NO)  ON DELETE NO ACTION ON UPDATE NO ACTION;
ALTER TABLE POINT_CHANGE ADD CONSTRAINT FK_CHANGE_R_CUST FOREIGN KEY (ACCOUNT_NO) REFERENCES ACCOUNT (ACCOUNT_NO)  ON DELETE NO ACTION ON UPDATE NO ACTION;
ALTER TABLE BUY_RECORD ADD CONSTRAINT FK_BUY_R_MA FOREIGN KEY (MA_NO) REFERENCES MERCHANT_ACCOUNT (MA_NO)  ON DELETE NO ACTION ON UPDATE NO ACTION;
ALTER TABLE BUY_RECORD ADD CONSTRAINT FK_BUY_R_MCHT FOREIGN KEY (MERCHANT_NO) REFERENCES MERCHANT (MERCHANT_NO)  ON DELETE NO ACTION ON UPDATE NO ACTION;
ALTER TABLE CAMPAIGN ADD CONSTRAINT FK_CAMPAIGN45 FOREIGN KEY (MERCHANT_NO) REFERENCES MERCHANT (MERCHANT_NO)  ON DELETE NO ACTION ON UPDATE NO ACTION;
ALTER TABLE META_CARD ADD CONSTRAINT FK_MCARD_R_MCHT FOREIGN KEY (MERCHANT_NO) REFERENCES MERCHANT (MERCHANT_NO)  ON DELETE NO ACTION ON UPDATE NO ACTION;
ALTER TABLE MERCHANT ADD CONSTRAINT FK_MCHT_R_CATEGORY FOREIGN KEY (CATEGORY_NO) REFERENCES MERCHANT_CATEGORY (MC_NO)  ON DELETE NO ACTION ON UPDATE NO ACTION;
ALTER TABLE MERCHANT ADD CONSTRAINT FK_FATHER_MERCHANT FOREIGN KEY (FATHER_MERCHANT) REFERENCES MERCHANT (MERCHANT_NO)  ON DELETE NO ACTION ON UPDATE NO ACTION;
ALTER TABLE PRODUCT ADD CONSTRAINT FK_PRODUCT_CATEGORY FOREIGN KEY (CATEGORY_NO) REFERENCES PRODUCT_CATEGORY (PC_NO)  ON DELETE NO ACTION ON UPDATE NO ACTION;

ALTER TABLE MERCHANT DROP FOREIGN KEY FK_FATHER_MERCHANT;

