#Installation specific configuration options
#Thu Aug 24 22:38:55 CST 2006
html.tags.welcome=u, a, img, i, u, li, ul, font, br, p, b
database.support.subqueries=false
topicsPerPage=15
mail.notify.answers=true
database.connection.pool.timeout=5000
mail.smtp.auth=true
registration.enabled=true
forum.page.title=My Forum - your_board_title
mail.sender=xielingjiang001@yahoo.com.cn
mail.charset=GBK
mail.smtp.password=iloveyou
postsPerPage=15
database.driver.name=mysql
forum.page.metatag.keywords=some keywords for your board
mail.smtp.username=xielingjiang001
i18n.board.default=zh_CN
database.connection.driver=com.mysql.jdbc.Driver
mail.messageFormat=text
mysql.unicode=
dbencoding=GBK
posts.cache.size=100
database.connection.port=3306
mail.activationKey.subject=[My Forum] Activate forum account
mail.lostPassword.messageFile=mail/lostPassword.txt
mail.lostPassword.subject=[My Forum] Password recovery
rss.enabled=true
mysql.encoding=
database.connection.pool.max=10
captcha.registration=true
forum.link=http\://localhost\:8080/forum3/
database.support.autokeys=true
mail.newAnswer.subject=[My Forum] Message posted\: {0}
avatarMaxKbSize=25
homepage.link=http\://localhost\:8080
posts.cache.enabled=false
dao.driver=net.jforum.dao.mysql.MysqlDataAccessDriver
database.connection.implementation=net.jforum.PooledConnection
hot.topic.begin=20
forum.name=My Forum
mail.user.email.auth=false
database.connection.dbname=pointunion
mail.newAnswer.messageFile=mail/mailNewReply.txt
dbunicode=true
user.hash.sequence=bed1bcaf58c099cbf565b2492c7ecfa4
database.connection.host=localhost
installed=true
encoding=GBK
posts.new.delay=15000
topic.recent=50
forum.page.metatag.description=here_goes_the_board_description
usersPerPage=30
database.connection.string=jdbc\:mysql\://${database.connection.host}\:${database.connection.port}/${database.connection.dbname}?user\=${database.connection.username}&password\=${database.connection.password}&autoReconnect\=true${mysql.unicode}${mysql.encoding}&useNewIO\=false&zeroDateTimeBehavior\=convertToNull&useServerPrepStmts\=false
mail.smtp.host=smtp.yahoo.com.cn
avatar.maxHeight=150
mail.newPm.messageFile=mail/newPrivateMessage.txt
mail.activationKey.messageFile=mail/activateAccount.txt
database.connection.pool.min=5
database.connection.password=point
avatar.maxWidth=150
database.connection.username=point
mail.newPm.subject=[My Forum] Private Message
