<?xml version="1.0"?>

<project name="pointunion" basedir="." default="warfile">

	<property name="name" value="pointunion" />

	<property name="war.dir" value="war" />
	<property name="src.dir" value="src" />
	<property name="build.dir" value="classes" />
	<property name="weblib.dir" value="${war.dir}/WEB-INF/lib" />
	<property name="dist.dir" value="dist" />
	<property name="deploy.exploded.dir" value="${dist.dir}/${name}" />
	<property name="deploy.dir" value="D:/tomcat/webapps/pointunion" />

	<path id="master-classpath">
		<fileset dir="lib">
			<include name="**/*.jar" />
		</fileset>

	</path>
	<target name="clean" depends=""  description="">
		<delete dir="${dist.dir}" />
		<delete dir="${build.dir}" />
		<delete dir="${exploded-war}" />
		</target>
	<target name="build" depends="" description="Compile main source tree java files into class files, generate jar files">
		<mkdir dir="${build.dir}" />

		<javac destdir="${build.dir}" source="1.3" target="1.3" debug="true" deprecation="false" optimize="false" failonerror="true">
			<src path="${src.dir}">
			</src>
			<classpath refid="master-classpath" />
		</javac>

		<copy todir="${build.dir}">
			<fileset dir="${src.dir}">
				<include name="com/**/*.xml" />
			</fileset>
		</copy>
	</target>


	<target name="exploded-war" depends="build" description="创建展开目录形式的EAR应用(开发模式)">
		<mkdir dir="${deploy.exploded.dir}"/>
		<mkdir dir="${deploy.exploded.dir}/WEB-INF" />
		<mkdir dir="${deploy.exploded.dir}/WEB-INF/lib" />
		<mkdir dir="${deploy.exploded.dir}/WEB-INF/webroot" />
		<mkdir dir="${deploy.exploded.dir}/WEB-INF/config" />

		<mkdir dir="${deploy.exploded.dir}/images" />
		<mkdir dir="${deploy.exploded.dir}/templates" />

		<!-- 创建META-INF -->
		<copy todir="${deploy.exploded.dir}/WEB-INF/config">
				<fileset dir="${war.dir}/WEB-INF/config">
					<include name="**/*.*" />
				</fileset>				
		</copy>
		<copy todir="${deploy.exploded.dir}/WEB-INF/">
				<fileset dir="${war.dir}/WEB-INF/">
					<include name="*.*" />
				</fileset>				
		</copy>
		<copy todir="${deploy.exploded.dir}/WEB-INF/classes">
				<fileset dir="${build.dir}">
					<include name="**/*.*" />
				</fileset>				
		</copy>
		<copy todir="${deploy.exploded.dir}/WEB-INF/lib">
			<fileset dir="lib" >
				<include name="*.jar" />
			</fileset>	
		</copy>
		<copy todir="${deploy.exploded.dir}/WEB-INF/lib">
			<fileset dir="lib/forum" >
				<include name="*.jar" />
			</fileset>	
		</copy>
		<copy todir="${deploy.exploded.dir}/WEB-INF/webroot">
			<fileset dir="${war.dir}/WEB-INF/webroot/">
				<include name="*.*" />
			</fileset>
		</copy>
		<copy todir="${deploy.exploded.dir}/images">
			<fileset dir="${war.dir}/WEB-INF/webroot/images" />			
		</copy>
		<copy todir="${deploy.exploded.dir}/js">
			<fileset dir="${war.dir}/WEB-INF/webroot/js" />			
		</copy>
		<copy todir="${deploy.exploded.dir}/css">
			<fileset dir="${war.dir}/WEB-INF/webroot/css">
				<include name="style.css" />
			</fileset>
		</copy>
		<copy todir="${deploy.exploded.dir}/templates">
				<fileset dir="${war.dir}/templates">
					<include name="**/*.*" />
				</fileset>				
		</copy>
		<copy todir="${deploy.exploded.dir}">
				<fileset dir="${war.dir}">
					<include name="${war.dir}/*.*" />
				</fileset>				
		</copy>
		<copy todir="${deploy.exploded.dir}/images">
			<fileset dir="${war.dir}/images" />			
		</copy>		
	</target>

	<target name="warfile" depends="exploded-war" description="Build the web application archive">
		<copy todir="${deploy.dir}">
			<fileset dir="${deploy.exploded.dir}">
				<include name="**/*" />
				<include name="*" />
			</fileset>
		</copy>
	</target>

</project>
